<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>Leak Studio Top up Center</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i%7CSource+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/styles/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/styles/framework.css">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/fonts/css/fontawesome-all.min.css">
  
  
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* The Modal (background) */
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
  }
  
  /* Modal Content */
  .modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
  }
  
  /* The Close Button */
  .close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  }
  
  .modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  }
  
  /* Add Animation */
  @-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
  }
  
  @keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
  }
  
  @-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
  }
  
  @keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
  }
  </style>
  
  
  
</head>

<body class="theme-light" data-background="none" data-highlight="red1">

  <div>

    <div class="header header-fixed header-logo-center">
      <a href="#" class="header-title"></a>
   
   <a href="#" class="header-icon header-icon-1"><img src="ls-logo.png" width="130" height="35"></a>
 
       </div>

    <div class="page-content header-clear-medium">


<img src="banner-topup.jpg" width="360" height="60">

<table border="1">


<tr>
<td>
<button id="myBtn" style="background-color:white;padding:40px 40px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
<font color="black">
<center>
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/icon.png" height="60" width="60" >
 <br>
 <b>
 Freefire
 </b>
</font></center>
</button>

</td>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h4>Select a login method to top up</h4>
    </div>
    
    <div class="modal-body">
   
      <a href="index-topup.html">
      <button style="background-color:white;padding:20px 20px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
      <font color="black">
      <center>
      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/icon.png" height="50" width="50" >
      <br>
     <b> Player ID </b>
      </font></center>
      </button>
      </a>
      
      </div>
  </div>

</div></a>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<td>




<td>
<button id="myBtnn" style="background-color:white;padding:20px 20px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
<font color="black">
<center>
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/082/icon.png" height="60" width="60" >
 <br>
 <b>
 COD: Mobile
 </b>
</font></center>
</button>

</td>
</tr>


<tr>
<td>
<a href="">
<button id="myBtnn" style="background-color:white;padding:20px 20px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
<font color="black">
<center>
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/010/093/icon.png" height="60" width="60" >
 <br>
 <b>
 Garena Shell
 </b>
</font></center>
</button>
</a>
</td>

</tr>
</table>
<br>

<center>
2020 © Leak Studio International 
</center>
       
       <br><br><br>
       <!--Menu Settings-->
    <div style="display:none">
      <div class="toggle-with-icon">
        <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
        <a href="#" class="toggle-switch toggle-ios toggle-off" data-toggle-theme data-toggle-height="27" data-toggle-width="50" data-toggle-content="toggle-content-1" data-toggle-checkbox="toggle-checkbox-1" data-bg-on="bg-green1-dark" data-bg-off="">
        </a>
      </div>
    </div>

    <div class="menu-hider"></div>
  </div></div>


  <script src="https://www.clashofmagic.cc/scripts/jquery.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/plugins.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/custom.js"></script>
</body></html>
